{
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {},
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/*fixture.js",
    "**/*.md"
  ]
}
